In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# 폰트 변경

plt.rc('font', family='AppleGothic')

In [3]:
# 데이터 불러오기

customer = pd.read_csv('customer_data.csv')
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 1 columns):
 #   Column                                                                                                                                                                                                                                                                                           Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                                                                           --------------  -----
 0   ID	signup_ym	birth_year	annual_income	marital_status	children	recency	amount_alcohol	amount_fruit	amount_meat	amount_fish	amount_snack	amount_general	num_purchase_web	num_purchase_store	num_purchase_discount	promotion_1	promotion_2	promotion_3	promotion_4	promotion_5	promotion_6	revenue  2240 non-null   object
dtypes: object(1)
memory usage: 17.6+ KB

In [4]:
customer.shape

(2240, 1)

In [5]:
customer

     ID\tsignup_ym\tbirth_year\tannual_income\tmarital_status\tchildren\trecency\tamount_alcohol\tamount_fruit\tamount_meat\tamount_fish\tamount_snack\tamount_general\tnum_purchase_web\tnum_purchase_store\tnum_purchase_discount\tpromotion_1\tpromotion_2\tpromotion_3\tpromotion_4\tpromotion_5\tpromotion_6\trevenue
0     5524\t2020-12\t1965\t75579400.0\t미혼\t0\t58\t82...
1     2174\t2022-06\t1962\t60247200.0\t미혼\t2\t38\t14...
2     4141\t2021-11\t1973\t93096900.0\t배우자 있음\t0\t26...
3     6182\t2022-05\t1992\t34639800.0\t배우자 있음\t1\t26...
4     5324\t2022-04\t1989\t75780900.0\t배우자 있음\t1\t94...
...                                                 ...
2235  10870\t2021-09\t1975\t79589900.0\t배우자 있음\t1\t4...
2236  4001\t2022-09\t1954\t83218200.0\t배우자 있음\t3\t56...
2237  7270\t2022-04\t1989\t74075300.0\t이혼\t0\t91\t11...
2238  8235\t2022-04\t1964\t90018500.0\t배우자 있음\t1\t8\...
2239  9405\t2021-01\t1962\t68729700.0\t배우자 있음\t2\t40...

[2240 rows x 1 columns]

In [6]:
customer.columns

Index(['ID\tsignup_ym\tbirth_year\tannual_income\tmarital_status\tchildren\trecency\tamount_alcohol\tamount_fruit\tamount_meat\tamount_fish\tamount_snack\tamount_general\tnum_purchase_web\tnum_purchase_store\tnum_purchase_discount\tpromotion_1\tpromotion_2\tpromotion_3\tpromotion_4\tpromotion_5\tpromotion_6\trevenue'], dtype='object')

In [7]:
customer.columns = ['col']
customer

                                                    col
0     5524\t2020-12\t1965\t75579400.0\t미혼\t0\t58\t82...
1     2174\t2022-06\t1962\t60247200.0\t미혼\t2\t38\t14...
2     4141\t2021-11\t1973\t93096900.0\t배우자 있음\t0\t26...
3     6182\t2022-05\t1992\t34639800.0\t배우자 있음\t1\t26...
4     5324\t2022-04\t1989\t75780900.0\t배우자 있음\t1\t94...
...                                                 ...
2235  10870\t2021-09\t1975\t79589900.0\t배우자 있음\t1\t4...
2236  4001\t2022-09\t1954\t83218200.0\t배우자 있음\t3\t56...
2237  7270\t2022-04\t1989\t74075300.0\t이혼\t0\t91\t11...
2238  8235\t2022-04\t1964\t90018500.0\t배우자 있음\t1\t8\...
2239  9405\t2021-01\t1962\t68729700.0\t배우자 있음\t2\t40...

[2240 rows x 1 columns]

In [8]:
customer[[
    'ID', 
    'signup_ym', 
    'birth_year', 
    'annual_income', 
    'marital_status', 
    'children', 
    'recency', 
    'amount_alcohol', 
    'amount_fruit', 
    'amount_meat', 
    'amount_fish', 
    'amount_snack', 
    'amount_general', 
    'num_purchase_web', 
    'num_purchase_store', 
    'num_purchase_discount', 
    'promotion_1', 
    'promotion_2', 
    'promotion_3', 
    'promotion_4', 
    'promotion_5', 
    'promotion_6', 
    'revenue']] = customer['col'].str.split('\t', expand=True)

In [9]:
customer

,col,ID,signup_ym,birth_year,annual_income,marital_status,children,recency,amount_alcohol,amount_fruit,...,num_purchase_web,num_purchase_store,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue
0,5524\t2020-12\t1965\t75579400.0\t미혼\t0\t58\t82...,5524,2020-12,1965,75579400.0,미혼,0,58,825500,114400,...,8,4,3,0,0,0,0,0,1,11
1,2174\t2022-06\t1962\t60247200.0\t미혼\t2\t38\t14...,2174,2022-06,1962,60247200.0,미혼,2,38,14300,1300,...,1,2,2,0,0,0,0,0,0,11
2,4141\t2021-11\t1973\t93096900.0\t배우자 있음\t0\t26...,4141,2021-11,1973,93096900.0,배우자 있음,0,26,553800,63700,...,8,10,1,0,0,0,0,0,0,11
3,6182\t2022-05\t1992\t34639800.0\t배우자 있음\t1\t26...,6182,2022-05,1992,34639800.0,배우자 있음,1,26,14300,5200,...,2,4,2,0,0,0,0,0,0,11
4,5324\t2022-04\t1989\t75780900.0\t배우자 있음\t1\t94...,5324,2022-04,1989,75780900.0,배우자 있음,1,94,224900,55900,...,5,6,5,0,0,0,0,0,0,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870\t2021-09\t1975\t79589900.0\t배우자 있음\t1\t4...,10870,2021-09,1975,79589900.0,배우자 있음,1,46,921700,55900,...,9,4,2,0,0,0,0,0,0,11
2236,4001\t2022-09\t1954\t83218200.0\t배우자 있음\t3\t56...,4001,2022-09,1954,83218200.0,배우자 있음,3,56,527800,0,...,8,5,7,1,0,0,0,0,0,11
2237,7270\t2022-04\t1989\t74075300.0\t이혼\t0\t91\t11...,7270,2022-04,1989,74075300.0,이혼,0,91,1180400,62400,...,2,13,1,0,0,0,1,0,0,11
2238,8235\t2022-04\t1964\t90018500.0\t배우자 있음\t1\t8\...,8235,2022-04,1964,90018500.0,배우자 있음,1,8,556400,39000,...,6,10,2,0,0,0,0,0,0,11
2239,9405\t2021-01\t1962\t68729700.0\t배우자 있음\t2\t40...,9405,2021-01,1962,68729700.0,배우자 있음,2,40,109200,3900,...,3,4,3,0,0,0,0,0,1,11

In [10]:
# 데이터 개수, 컬럼별 데이터 타입, 통계 정보, 결측값 존재 여부

customer.head()

,col,ID,signup_ym,birth_year,annual_income,marital_status,children,recency,amount_alcohol,amount_fruit,...,num_purchase_web,num_purchase_store,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue
0,5524\t2020-12\t1965\t75579400.0\t미혼\t0\t58\t82...,5524,2020-12,1965,75579400.0,미혼,0,58,825500,114400,...,8,4,3,0,0,0,0,0,1,11
1,2174\t2022-06\t1962\t60247200.0\t미혼\t2\t38\t14...,2174,2022-06,1962,60247200.0,미혼,2,38,14300,1300,...,1,2,2,0,0,0,0,0,0,11
2,4141\t2021-11\t1973\t93096900.0\t배우자 있음\t0\t26...,4141,2021-11,1973,93096900.0,배우자 있음,0,26,553800,63700,...,8,10,1,0,0,0,0,0,0,11
3,6182\t2022-05\t1992\t34639800.0\t배우자 있음\t1\t26...,6182,2022-05,1992,34639800.0,배우자 있음,1,26,14300,5200,...,2,4,2,0,0,0,0,0,0,11
4,5324\t2022-04\t1989\t75780900.0\t배우자 있음\t1\t94...,5324,2022-04,1989,75780900.0,배우자 있음,1,94,224900,55900,...,5,6,5,0,0,0,0,0,0,11

In [11]:
# 데이터 개수

customer.shape

(2240, 24)

In [12]:
# 각 컬럼별 데이터타입 & 결측값 확인

customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   col                    2240 non-null   object
 1   ID                     2240 non-null   object
 2   signup_ym              2240 non-null   object
 3   birth_year             2240 non-null   object
 4   annual_income          2240 non-null   object
 5   marital_status         2240 non-null   object
 6   children               2240 non-null   object
 7   recency                2240 non-null   object
 8   amount_alcohol         2240 non-null   object
 9   amount_fruit           2240 non-null   object
 10  amount_meat            2240 non-null   object
 11  amount_fish            2240 non-null   object
 12  amount_snack           2240 non-null   object
 13  amount_general         2240 non-null   object
 14  num_purchase_web       2240 non-null   object
 15  num_purchase_store     2240 non-null   object
 16  num_purchase_discount  2240 non-null   object
 17  promotion_1            2240 non-null   object
 18  promotion_2            2240 non-null   object
 19  promotion_3            2240 non-null   object
 20  promotion_4            2240 non-null   object
 21  promotion_5            2240 non-null   object
 22  promotion_6            2240 non-null   object
 23  revenue                2240 non-null   object
dtypes: object(24)
memory usage: 420.1+ KB

In [13]:
# 데이터의 통계 정보 요약(숫자) -> 다른 데이터 타입도 보고 싶다면, include='all' 추가

customer.describe(include='all')

,col,ID,signup_ym,birth_year,annual_income,marital_status,children,recency,amount_alcohol,amount_fruit,...,num_purchase_web,num_purchase_store,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue
count,2240,2240,2240,2240,2240,2240,2240,2240,2240,2240,...,2240,2240,2240,2240,2240,2240,2240,2240,2240,2240
unique,2240,2240,24,59,1975,4,4,100,776,158,...,15,14,15,2,2,2,2,2,2,1
top,5524\t2020-12\t1965\t75579400.0\t미혼\t0\t58\t82...,5524,2021-12,1984,,배우자 있음,1,56,2600,0,...,2,3,1,0,0,0,0,0,0,11
freq,1,1,111,89,24,1444,1128,37,42,400,...,373,490,970,2096,2210,2077,2073,2077,1906,2240

In [14]:
# 고객별 총 구매 금액

customer['total_amount'] = customer['amount_fruit'] + customer['amount_fruit'] + customer['amount_meat'] + customer['amount_fish'] + customer['amount_snack'] + customer['amount_general']

In [15]:
# 고객별 총 구매 횟수

customer['total_num'] = customer['num_purchase_web'] + customer['num_purchase_store'] + customer['num_purchase_discount']

In [16]:
# 불필요한 컬럼 제거

customer_df = customer.drop(['col'], axis=1)

In [17]:
customer_df

,ID,signup_ym,birth_year,annual_income,marital_status,children,recency,amount_alcohol,amount_fruit,amount_meat,...,num_purchase_discount,promotion_1,promotion_2,promotion_3,promotion_4,promotion_5,promotion_6,revenue,total_amount,total_num
0,5524,2020-12,1965,75579400.0,미혼,0,58,825500,114400,709800,...,3,0,0,0,0,0,1,11,114400114400709800223600114400114400,843
1,2174,2022-06,1962,60247200.0,미혼,2,38,14300,1300,7800,...,2,0,0,0,0,0,0,11,130013007800260013007800,122
2,4141,2021-11,1973,93096900.0,배우자 있음,0,26,553800,63700,165100,...,1,0,0,0,0,0,0,11,63700637001651001443002730054600,8101
3,6182,2022-05,1992,34639800.0,배우자 있음,1,26,14300,5200,26000,...,2,0,0,0,0,0,0,11,52005200260001300039006500,242
4,5324,2022-04,1989,75780900.0,배우자 있음,1,94,224900,55900,153400,...,5,0,0,0,0,0,0,11,5590055900153400598003510019500,565
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,2021-09,1975,79589900.0,배우자 있음,1,46,921700,55900,236600,...,2,0,0,0,0,0,0,11,559005590023660054600153400321100,942
2236,4001,2022-09,1954,83218200.0,배우자 있음,3,56,527800,0,39000,...,7,1,0,0,0,0,0,11,00390000010400,857
2237,7270,2022-04,1989,74075300.0,이혼,0,91,1180400,62400,282100,...,1,0,0,0,1,0,0,11,6240062400282100416001560031200,2131
2238,8235,2022-04,1964,90018500.0,배우자 있음,1,8,556400,39000,278200,...,2,0,0,0,0,0,0,11,39000390002782001040003900079300,6102
2239,9405,2021-01,1962,68729700.0,배우자 있음,2,40,109200,3900,79300,...,3,0,0,0,0,0,1,11,39003900793002600130027300,343

## 데이터 분석

In [ ]:
# 고객들의 연령, 소득, 가족 구성 등 인구통계학적 정보를 파악